{
  "name": "@mgcrea/antd-hook-form",
  "version": "0.8.0",
  "license": "MIT",
  "main": "./lib/umd/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "start": "start-storybook -p 6006",
    "start:vite": "vite",
    "dev": "rollup --config rollup.config.ts --configPlugin typescript --watch",
    "build": "rimraf lib/* && rollup --config rollup.config.ts --configPlugin typescript",
    "lint": "eslint src/ stories/",
    "prettycheck": "prettier --check src/ stories/",
    "typecheck": "tsc --noEmit",
    "test": "npm run lint && npm run prettycheck && npm run typecheck",
    "docs": "build-storybook -o ./docs",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "antd": ">=4.17",
    "classnames": ">=2",
    "react": ">=17",
    "react-hook-form": ">=7"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.1",
    "@storybook/addon-docs": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/preset-ant-design": "^0.0.2",
    "@storybook/preview-web": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "less": "^4.1.3",
    "less-vars-to-js": "^1.3.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "storybook-builder-vite": "^0.1.13",
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vite-plugin-imp": "^2.3.0"
  }
}
